/* compare a array and b array */
int a[3];
int x;

int main(void)
{
    int i; int j; int k;
    int b[3];

    i = 0;
    j = 0;
    while(i < 3)
    {
        b[i] = i;
        i = i + 1;
    }
    
    while(j < 3)
    {
        a[j] = j * j;
        j = j + 1;
    }
    compareab(a,b);
    return 0;
}

void compareab(int a[], int b[])
{
    if(a[0] == b[0])
        print(1);
    if(a[1] > b[1])
        print(2);
    if(a[2] < b[2])
    {
        print(3);
    }
    else
    {
        print(4);
    }
}
